{
  "name": "eempire",
  "version": "1.0.0",
  "description": "eEMP est un jeu MMO de gestion et de stratégie militaire basée sur de la prise de territoire",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cameron-Carra/E-Empire.git"
  },
  "keywords": [
    "MMO",
    "JS",
    "AP2024"
  ],
  "author": "Cameron CARRA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cameron-Carra/E-Empire/issues"
  },
  "homepage": "https://github.com/Cameron-Carra/E-Empire#readme"
}
